# Configurações de Banco de Dados
DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# Chave Secreta para a aplicação Flask
SECRET_KEY=chave_secreta_super_segura_aqui

# Credenciais de acesso (usar hash SHA-256 para a senha)
# Exemplo: Para gerar o hash da senha use:
# python -c "import hashlib; print(hashlib.sha256('sua_senha'.encode()).hexdigest())"
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5  # Hash SHA-256 de "12345" (apenas para exemplo)