services:
  - type: web
    name: aprovacao-lta
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python3 src/aprovacao_lta/sql/criar_tabelas.py
      python3 -m src.aprovacao_lta.sql.importar_perguntas_excel
    startCommand: gunicorn src.app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: aprovacao_projeto_db
          property: connectionString
      - key: SECRET_KEY
        sync: false